
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    types_hash_max_size 4096;
    server_names_hash_bucket_size  64;
    include       mime.types;
    default_type  application/octet-stream;
   

    sendfile        on;
    
    keepalive_timeout  65;


    server {
        listen       80;
        server_name  ec2-3-143-23-184.us-east-2.compute.amazonaws.com;
        charset koi8-r;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://jokes:3000/;
        }
        location /new_joke {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://jokes:3000/new_joke;
        }
        location ~* ^/random/(.*) {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://jokes:3000$request_uri;
        }
        location ~* ^/funniest/(.*) {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://jokes:3000$request_uri;
        }
        location /register {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://jokes:3000/register;
        }
        location ~* ^/all(.*) {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
            proxy_pass http://jokes:3000$request_uri;
        }
        

        error_page  404              /404.html;

        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }  
}